{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22020\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Stephen King\
WEB-1400\
Professor Kearl\
\
Part 1\
\
URL of the website\
	-http://bostonglobe.com\
\
Name of the website:\
	-The Boston Globe\
\
Target Audience\
	-Older target audience; light backgrounds, lots of information, and well defined images.\
\
Screen shot of home page:\
	{{\NeXTGraphic Screen Shot 2014-10-15 at 1.01.44 PM.png \width26980 \height17340
}¬}\
\
Indicate the types of navigation evident:\
	-The navigation bar is dynamic; when the navigation links are hovered over they give further links under the parent link.  It also uses a single layer breadcrumb navigation.\
\
Describe how the design principles are applied:\
	-Contrast: the background is white and the text is black making the text very readable.  Different size pictures indicate the importance of the articles by drawing attention away from the 	smaller images.\
	-Proximity: The top story is basically singled out at the top left of the page.  All other similar article links and descriptions are grouped together in a close proximity, such as the \'91Globe must-	reads\'92 section which places four of the top must reads on the same line, equal spacing, and same location.  This is also true for the Sports, Metro, and Politics sections except they are in a 	linear layout.\
	-Repetition:  Again with the examples from proximity; the designer used the exact same grouping from the \'91Globe must-reads\'92 for the \'91Columnist\'92 section.  These sections are broken apart 	by the Sports, Metro, and Politics and the Nation & World, Business, Art, and Food & Dining which are in an identical layout.\
	-Alignment: And again the sections given above under repetition are all aligned to the left of the page and are either horizontally ordered or laterally ordered.\
\
Three improvements for the website:\
	-More color contrast: there is only black and white and images.\
	-The navigation bar is cluttered because there are 11 main topics; bring down to 5 thru 9.\
	-On a big screen (such as these Macs) there is too much white space on either side of the content making the page boring.\
\
Part 2\
\
URL of the website:\
	-{\field{\*\fldinst{HYPERLINK "http://hirondelleusa.org/"}}{\fldrslt http://hirondelleusa.org/}}\
\
Name of the website:\
	-Hirondelle USA\
\
Target audience:\
	-Everybody; offers compelling visual graphics and maximizes contrast between text and background.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-10-15 at 1.29.01 PM.png \width33920 \height17400
}¬}\
\
\
\
{{\NeXTGraphic Screen Shot 2014-10-15 at 1.29.49 PM.png \width17980 \height17360
}¬}\
\
\
{{\NeXTGraphic Screen Shot 2014-10-15 at 1.30.12 PM.png \width7700 \height10880
}¬}\
\
\
Describe the similarities and differences between the three screen shots:\
	-They all start with the same insanely large image which is resized for the tablet and especial the smartphone.  They 	also keep the logo in the same place.  The navigation bar doesn\'92t change dramatically until the page is on a small 	device, like a smartphone.  The navigation bar is now vertical instead of horizontal and the text is also much larger.\
\
Describe two ways in which the display has been modified for smartphones:\
	-The navigation menu is vertical instead of horizontal.  The text of the navigation bar is larger and the massive image is smaller and out of the main view.\
\
Does the website meet the needs of its target audience in all three display modes?  Why or why not?\
	-If judging off \'91above the fold\'92 then no.  There is a little blurb on what the organization is about in the desktop and tablet views but nothing further except a ridiculously huge picture.  As you scroll down the page the website gives the information that is needed at the top of the page.  The smartphone view doesn\'92t even describe the organization; it\'92s nothing more than the logo, navigation, and some links to Facebook, twitter, and youtube.}